<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCRhWDLg2cEArEzSq29CnUZfHbVXVhFcQ2eg&usqp=CAU" type="image/png">
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <script type="text/javascript" src="./script.js"></script>
  <style>
    audio {
      display: none;
    }

    main:hover #audioPlayer {
      display: block;
    }

    /* Add the following CSS for the "made by ohhq on discord" text */
    .made-by {
      position: fixed;
      bottom: 10px;
      left: 10px;
      color: white;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      font-size: 12px;
      opacity: 0.7;
    }

    /* Add the following CSS for the social media links */
    .social-media-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .social-media-links li {
      margin-right: 10px;
    }

    .social-media-links a {
      display: flex;
      align-items: center;
      color: #000;
      text-decoration: none;
      font-size: 16px;
      opacity: 0.7;
    }

    .social-media-links a:hover {
      opacity: 1;
    }

    .social-media-links i {
      margin-right: 5px;
    }
  </style>
</head>
<body>

  <main>
    <h2>Hi, I'm <a href="https://feds.lol/1ypi" target="_blank" class="gradient-text">1ypi</a></h2>
    
    <!-- Social media links -->
    <ul class="social-media-links">
      <li>
        <a href="https://twitter.com/yad1409" target="_blank">
          <i class="fab fa-twitter"></i>
          <span>twitter</span>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/1yplil" target="_blank">
          <i class="fab fa-instagram"></i>
          <span>Instagram</span>
        </a>
      </li>
      <li>
        <a href="https://github.com/1ypi" target="_blank">
          <i class="fab fa-github"></i>
          <span>Github</span>
        </a>
      </li>
      <li>
        <a href="https://discord.gg/biolink" target="_blank">
          <i class="fab fa-discord"></i>
          <span>Discord</span>
        </a>
      </li>
      <li>
        <a href="https://www.pinterest.ca/1ypi" target="_blank">
          <i class="fab fa-pinterest-p"></i>
          <span>Pinterest</span>
        </a>
      </li>
      <li>
        <a href="https://www.twitch.tv/1ypi" target="_blank">
          <i class="fab fa-twitch"></i>
          <span>Twitch</span>
        </a>
      </li>
    </ul>

    <audio id="audioPlayer" src="./audiofile.mp3" loop></audio>

    <!-- "made by ohhq on discord" text -->
    <div class="made-by">made by ohhq on discord</div>
  </main>

  <script>
    // JavaScript code
  </script>
</body>
</html>
