<!DOCTYPE html>
<html>
<head>
    <title>ISHOWSPEED</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            overflow: hidden;
        }

        #video-container video {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video controls="false">
            <source src="./ishowspeed/ssstwitter.com_1692220202329.mp4" type="video/mp4">
            Tu navegador no admite la reproducción de videos.
        </video>
    </div>
</body>
</html>
